WpfApp1/View/GameView.xaml

<UserControl x:Class="WpfApp1.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             Background="Gray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32px"
                   >Wygrał gracz A</TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Wynik</TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                    HorizontalAlignment="Center">Kamien</TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Papier</TextBlock>
        <Button Grid.Column="2"
                Grid.Row="4">Zagraj jeszcze raz</Button>
    </Grid>
    
</UserControl>
