WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:view="clr-namespace:WpfApp1.View"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Background="#606060"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CompVsCompViewModel}">
            <view:CompVsCompView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PlayerVsCompViewModel}">
            <view:PlayerVsCompView />
        </DataTemplate>
    </Window.Resources>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.ColumnSpan="4" Content="{Binding CurrentView}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding ComputerVsComputerView}"
                IsEnabled="{Binding VisableCompButton}"
                Margin="5px">Komputer vs Komputer</Button>

        <Button Grid.Row="1"
        Grid.Column="2"
        Command="{Binding PlayerVsComputerView}"
        IsEnabled="{Binding VisablePlayerButton}"
        Margin="5px">Człowiek vs Komputer</Button>

    </Grid>
    
    
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
</Window>
