WpfApp1/View/MenuView.xaml

<UserControl x:Class="WpfApp1.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
             x:Name="MenuControl"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="10px"
                Command="{Binding ChangeViewToComputerVsComputer}">Komputer vs Komputer</Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="10px"
                Command="{Binding ChangeViewToPlayerVsComputer}">Gracz vs Komputer</Button>
        
    </Grid>

</UserControl>
