WpfApp1/View/PlayerVsCompView.xaml

<UserControl x:Class="WpfApp1.View.PlayerVsCompView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             Background="#AAAAAA"
             FontSize="25px"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.7*">
                
            </RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32px"
                   Text="{Binding Result, Mode=TwoWay}"
                   ></TextBlock>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Wynik</TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="{Binding Player_A_points}"></TextBlock>
        <TextBlock Grid.Column="3"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Player_B_points}"></TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                   FontSize="32px"
                   Text="{Binding Player_A}"></TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="32px"
                   Text="{Binding Player_B}"></TextBlock>
        <Button Grid.Column="1"
                Grid.Row="4"
                FontSize="19"
                Grid.ColumnSpan="3"
                Visibility="{Binding VisibilityPlayAgain}"
                Command="{Binding Play}">Zagraj jeszcze raz</Button>
        <Image Grid.Column="0"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Source="{Binding Player_A_image}" ></Image>
        <Image Grid.Column="3"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2" 
               Source="{Binding Player_B_image}"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Round}"></TextBlock>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="10px"
            Visibility="{Binding VisibilityChooseOption}"
            CommandParameter="0"
            Command="{Binding ChooseOption}"
            Name="rock"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Image Source="G:\Studia\Grafika\RPS_Grabowski\WpfApp1\assets\rock.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Image>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="10px"
            Visibility="{Binding VisibilityChooseOption}"
            CommandParameter="1"
            Command="{Binding ChooseOption}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
               <Image 
               Source="G:\Studia\Grafika\RPS_Grabowski\WpfApp1\assets\paper.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
                   
               ></Image>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="10px"
            Name="scissors"
            Visibility="{Binding VisibilityChooseOption}"
            CommandParameter="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding ChooseOption}">
                <Image Source="G:\Studia\Grafika\RPS_Grabowski\WpfApp1\assets\scissors.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                </Image>
        </Button>
    </Grid>
    
</UserControl>
